PORT = "5000"
VULT_DATABASE_URL=postgres://vultradmin:AVNS_Byo9bwiuskiDNHWnKRB@vultr-prod-bc6e9893-c102-47d9-8f42-b5229cf06f54-vultr-prod-0e3d.vultrdb.com:16751/defaultdb
DATABASE_URL=postgres://vultradmin:AVNS_Byo9bwiuskiDNHWnKRB@vultr-prod-bc6e9893-c102-47d9-8f42-b5229cf06f54-vultr-prod-0e3d.vultrdb.com:16751/defaultdb